# JICL

./: .gitignore  README.md  pom.xml
src/main/java/com/github/solmyr/jicl/: CommandLine.java  CommandLineBuilder.java  CommandLineConfig.java  Strings.java  StringsKey.java
src/main/java/com/github/solmyr/jicl/commands/instantiation/: BasicCommandInstantiator.java  CommandInstantiator.java
src/main/java/com/github/solmyr/jicl/commands/manager/: Command.java  CommandManager.java  CommandRegistrator.java  CommandsManager.java  ICommand.java
src/main/java/com/github/solmyr/jicl/specialcommands/: BasicAbstractCommand.java  ExitCommand.java  GlobalHelpCommand.java  HelpCommand.java  PrintCommand.java
src/main/resources/: strings.properties
